/* Headers */
//main page header

.l-headers-main
	width: 100%
	height: 8em
	margin: 0
	padding: 0
	display: flex

	+center(center, center)

	&--title
		display: flex
		flex: 1 0 100%
		color: transparent

		//text-shadow: 1px 1px 2px white, -2px -2px 2px black

		+center(center, center)

		h1
			margin: 0

//blog page header

.l-headers-blog
	width: 100%
	height: 8em
	margin: 0
	padding: 0
	display: flex


	&--title
		display: flex
		width: 100%
		color: transparent

		+center(center, center)


