// maps for themes
//primary,
$purple: (darkprimary: #311b92, accent: #bbdefb, light-primary: #b388ff, primary: #673ab7, secondarytext: #f3e5f5, primarytext: #212121)
//dark colors
$dark: (md-red: #b71c1c, md-pink: #880e4f, md-purple: #4a148c, md-indigo: #1a237e, md-blue: #0d47a1, md-cyan: #006064, md-green: #1b5e20, md-orange: #e65100)

$theme: (main: #39182E, color: #FED9F4, accent: #30997A, secondary: #F99F00, extra: #D75501)

$brownish: (dark: #4E342E, medium: #88725C, main: #92765E, light: #AE9A88, text: #EEEDE9)

$tea: (dark: #202B36, purple: #353369, header: #211E9C, darktan: #423D38, text: #694633)


//input sizes
$map1: (small: 10%, med: 30%, med-lg: 50%, large: 75%, full: 100%)

$purpleColor: (darkprimary: #311b92, accent: #bbdefb, light-primary: #b388ff, primary: #673ab7, secondarytext: #f3e5f5, primarytext: #212121)

#triangle-up
  width: 0
  height: 0
  border-left: 50px solid transparent
  border-right: 50px solid transparent
  border-bottom: 100px solid red
