@charset 'UTF-8'
 
=center($value, $value2)
    align-items: $value2
    justify-content: $value

//media queries

=desktop
    @media screen and (min-width: $desktop)
        @content

=tablet
    @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
        @content


=mobile
    @media screen and (max-width: $tablet - 1px)
        @content

=butt($border)
    border-radius: $border

//add background image url
//add background image size example 250px 88px
=retina
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
        @content

=border($pixel, $type, $color, $rad)
    border-color: $color
    border-radius: $rad
    border-style: $type
    border-width: $pixel

//example
@function set-notification-text-color($color)
    @if (lightness($color) > 50)
        @return #000 // Lighter backgorund, return dark color
    @else
        @return #fff // Darker background, return light color

// example
//.notification-confirm 
//  background: $notification-confirm
//  color: set-notification-text-color($notification-confirm)

=grid($cols, $mgn)
    float: left
    margin-bottom: $mgn
    margin-right: $mgn
    width: (100 - ($cols - 1) * $mgn) / $cols

    &:nth-child(#{$cols}n)
        margin-right: 0


=circle($radius, $width, $height, $bc)
    background: $bc
    border-radius: $radius
    height: $height
    width: $width


=timeline
    @media screen and (max-width: $timeline)
        @content

=grad-many($color1, $color2, $color3, $color4)
    background: linear-gradient($color1, $color2, $color3, $color4)

=gradient($angle, $color, $color1)
    background: linear-gradient($angle, $color, $color1)

=round($px)
    border-radius: $px
