//breakpoints

$mobile: 568px
$tablet: 768px
$timeline: 1000px
$desktop: 1024px

$v-olive: #aeab8a
$aths-special: #EBE0CE
$almond: #ECD0C2
$clam-shell: #CEABB2
$twilight: #DDC6CE
$soft-peach: #F2E6E6
$zest: #e67e22
