body
  margin: 0
  padding: 0
  font-size: 18px

.container
  display: grid
  grid-gap: 2em
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: 10vw auto 10vw

  margin: 0 auto
  max-width: 80em

header,
footer
  grid-column: 1 / span 5
  background: #bac8ff


main
  grid-column: 1 / span 3
  background: #ECD0C2
  display: grid
  grid-template-columns: .25fr .75fr


.post
  margin: 1rem
  border: 1px solid red
  p
    margin: 5px


div.title
  font-size: 2.5rem
  text-align: center
  border: 1px solid red

aside
  grid-column: span 2
  background: #e67e22
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr 1fr
  ul, li
    display: block
  // .sidebar
  //   height: 50%
  // .menu
  //   height: 50%

@media (max-width: 900px)
  .container
    width: 100%
    margin: 0
  main,
  aside
    grid-column: 1 / span 5
    ul, li
      display: inline
  aside
    display: grid
    grid-template-columns: 100px 200px auto
    //grid-template-rows: 200px
    height: auto
    justify-content: space-around
    align-content: space-around
    .nukem p
      margin: 0



header,
footer
  display: flex
  align-items: center
  justify-content: center

// aside
//   display: flex
//   flex-direction: column

header,
footer
  height: 10vw
