// ==========================================================================
// The back to top buttons for pages
// ==========================================================================

#backtotop
	cursor: pointer
	position: fixed
	bottom: 10px
	left: 10px
	display: none
	z-index: 3
	
