.m-boxes-row
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  width: 100%
  clear: both

.m-boxes-box
  max-width: 600px
  flex: 1 2
  min-height: 250px
  background-color: map-get($car, "second")
  margin: 1em 0
  //+gradient(270deg, $almond, $soft-peach)
  +border(2px, solid, $soft-peach-dark, 20px)
  //+shadow(1px, 10px, 30px, $soft-peach-dark)
  +tablet
    min-width: 50%
  +mobile
    min-width: 100%
  &--title
    text-align: center
    //padding: 5px 0
    font-size: 2.5vw
    font-weight: 600
    text-shadow: 2px 2px 6px $v-red
    background-color: $number2

    +border-right-radius(20px)
    +border-left-radius(20px)
    +shadow(2px, 2px, 2px, $antique-ruby)
  &--shell
    margin: 3px 1em
    li
      list-style-type: none
      font-size: get-vw(14px)
      a
        font-size: get-vw(14px)
      .count
        border: 1px solid $antique-ruby
        height: 50px
        border-radius: 50%
        padding: 0.15em 0.5em
        width: 50px
        color: $gennie
    +tablet
      li
        a
          font-size: get-vw(25px)
        .count
          font-size: get-vw(25px)
    +mobile
      li
        a
          font-size: get-vw(25px)
        .count
          font-size: get-vw(25px)
    li:last-of-type
      margin-bottom: 1em

// use m-boxes-row
.m-blog-boxes
  flex: 1
  min-width: 400px
  min-height: 300px
  background-color: $blue4
  margin-right: 20px
  margin-bottom: 20px
  &:last-of-type
    margin-right: 0
  +border(2px, solid, $soft-peach-dark, 20px)
  +shadow(1px, 5px, 10px, $soft-peach-dark)
  +tablet
    width: 100%
  +mobile
    width: 100%
  &--title
    text-indent: 1em
    font-size: 2.5vw
    font-weight: 600
  &--shell
    margin: 1em
    li
      font-size: 1rem
  &--post-number
    margin-right: 10px
    text-align: right
    font-size: get-vw(10px)
  &--post-number::after
    counter-increment: section
    content: "Read Post # " counter(section) ": "

.bigger
  flex: 2

.box
  +box(100%, 3em, $chamois)

.box2
  padding: 1rem 0.5em

.bo3
  color: $almond

.coloring1
  //+grad-many($morning-glory, $jagged-ice, $akaroa1, $kidnapper)
  background: map-get($car, "prime")

.coloring2
  //+grad-many($kidnapper, $akaroa1, $jagged-ice, $morning-glory)
  background: map-get($car, "prime")

.m-boxes-row50
  display: flex
  justify-content: flex-start
  width: 50%
  clear: both

.m-blog-box
  flex: 1
  min-width: 400px
  min-height: 300px
  background-color: $soft-peach
  margin-right: 20px
  margin-bottom: 20px
  display: flex

  &:last-of-type
    margin-right: 0
  +border(2px, solid, $soft-peach-dark, 20px)
  +shadow(1px, 5px, 10px, $soft-peach-dark)
  +tablet
    width: 100%
  +mobile
    width: 100%
  &--title
    text-indent: 1em
    font-size: 2.5vw
    font-weight: 600
  &--shell
    margin: 1em .5em
    flex: 1
    li
      font-size: 1rem
  &--post-number
    margin-right: 10px
    text-align: right
    font-size: get-vw(10px)
  &--post-number::after
    counter-increment: section
    content: "Read Post # " counter(section) ": "

.out
  outline: 5px solid $zest
  outline-offset: -15px

.rightie
  float: right