.icon1
	float: left
	width: 150px
	height: 150px
	border-radius: 50%
	shape-outside: circle(200px at 50% 50%)
	shape-margin: 15px
	+retina

.round
	+circle(50%, 250px, 250px, $almond)
	//transform: translate(-50%,-50%)