.left-box-prime
	width: 98%
	margin: 10px auto
	background-color: $soft-peach	

	+border(1px, solid, $v-red, 10px )

	h3
		margin-left: 5px

	ul
		margin-left: 5px
		li>a 
			font-size: get-vw(16px)

		+tablet
			li>a 
				font-size: get-vw(25px)
			.count 
				font-size: get-vw(25px)	

		+mobile
			li>a 
				font-size: get-vw(25px)
			.count 
				font-size: get-vw(25px)	
