.flexible
  display: flex
  justify-content: start
  flex-wrap: wrap

.line
  display: inline
  margin-right: 10px

  & a:hover
    background-color: $soft-peach-dark

.even:nth-child(even)
  background: $thatch

.teabags
  padding: 5px 0
  margin: 2px 0
  &:first-of-type
    padding-left: 0
    padding-right: 5px
    margin-left: 0
    margin-right: 3px
    width: auto
