
.inl
	display: inline

.password-display
	display: flex
	padding: 2px
	width: 100%
	min-height: 4rem
	+center(center, center)
	background: $bg200
	border: 2px solid $moss-green
	word-break: break-all
	border-radius: 4rem

.cul
	background: $orange2
	outline: 5px solid #0b251d
	outline-offset: -10px


#title
	text-align: center

.gen
	width: 100%
	text-align: center
	margin-bottom: 1rem
	height: 4rem
	border-radius: 4rem



