body
	counter-reset: section
	//background-blend-mode: soft-light
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	line-height: $base-line-height
	text-rendering: optimizeLegibility
	background-color: $v-red

	+gradient(90deg, $v-red, $mixer)
