dd
	margin-left: 2em

li:not(.hova)
	padding: 6px 0

.display-4
	color: $gray6

.clip-circle
	clip-path: circle(130px at center)

.wrapper
	display: flex
	width: 100%

.wrap
	flex: 1

.indigo2
	background: $indigo3

.underline
	border-bottom: 1px solid #000

.orange
	color: $orange7

#show, #demo, .classes, .boxy
	color: $orange7



// .container[data-type="wide"]
// 	max-width: 350px
// .size
// 	container-type: inline-size
// @container(min-width: 500px)
// 	.size p
// 		background: $orange7