select
  width: 50%

.error
  color: $antique-ruby

input::placeholder
  color: red
  opacity: 0.75
  letter-spacing: 2px
  text-transform: capitalize
  text-indent: 2em
  font-variant: small-caps
  font-weight: 700



input::-moz-placeholder
  color: red
  opacity: 0.75
  letter-spacing: 2px
  text-transform: capitalize
  text-indent: 2em
  font-variant: small-caps
  font-weight: 700

input:not(.none)
  background: $beryl-green
  font-style: italic
  font-weight: 700
  font-variant: small-caps
  font-size: 1.1em

input:not(.none):focus,
select:focus,
textarea:focus
  background: $md-deep-orange-200
  font-style: italic
  font-weight: 700
  font-variant: small-caps
  font-size: 1.1em

input:invalid
  background: $md-red-900



fieldset
  border: 1px solid $antique-ruby

legend
  padding: 1em
  color: $soft-peach-dark

.tincture
  width: 40%

.trans
  background: transparent
  border: none

.moss
  color: $chamois
  text-shadow: 2px 1px 1px black


.inliner
  display: inline

.input-row
  margin-bottom: 3rem