$grid-columns: 12
$grid-max-width: 65em

[class*='col-']
	width: 100%
	float: left
	min-height: 1px
	padding: 1em


@for $i from 1 through $grid-columns
	.col-#{$i}
		width: 100% / $grid-columns * $i
		min-height: 150px
		padding: 15px 10px

//function to convert px to vw
@function get-vw($target)
	$vw-context: (1000*.01) * 1px
	@return ($target/$vw-context) * 1vw

// random generation
@for $i from 1 through 5
	.color-#{$i}
		background-color: rgb( random(255), random(255), random(255))

@function strip-units ($length)
	$munch: $length * 0
	@return $length/$munch
@function rem($value)
	$value: strip-units($value)
	$base-font-size: strip-units($base-font-size)
	$rem: 1rem
	@return ($value/$base-font-size) * $rem

@function size($num)
	@return #{$num / 2}vw

@for $i from 1 through 15
	.fs-#{$i}
		font-size: size($i)

/* Font weight mixin */
@function weight($num)
	@return  ($num * 50)
@for $i from 1 through 15
	.bold-#{$i}
		font-weight: weight($i)

@for $i from 1 through 10
	.mb#{$i}
		margin-bottom: ($i) * 1px

@for $i from 1 through 5
	.br-#{$i}
		border: $i * 1px
		border-color: $bg200
		border-style: solid

//! map for input size
$map1: (small: 10%, med: 30%, med-lg: 50%, large: 75%, full: 100%)
@each $size, $wide in $map1
	.input-#{$size}
		width: $wide

@for $i from 1 through 10
	.padding-LR-#{$i}
		padding-left: ($i) + 0rem
		padding-right: ($i) + 0rem

@for $i from 1 through 10
	.padding-TB-#{$i}
		padding-top: ($i) + 0rem
		padding-bottom: ($i) + 0rem
