//background gradient
.example
	background: radial-gradient(circle at top left,$md-yellow-900 15%,$antique-ruby 5%,$orange3, $indigo6, $indigo7, $indigo9)

//text with a gradient
.ptext
	background-image: linear-gradient(to right, $almond,$zest)
	background-clip: text

